Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: cpp-httplib
Upstream-Contact: Yuji Hirose <yuji.hirose.bug@gmail.com>
Source: https://github.com/yhirose/cpp-httplib.git
License: Expat
Copyright: 2012 Yuji Hirose <yuji.hirose.bug@gmail.com>
Files-Excluded: test/gtest
                test/fuzzing test/Makefile.fuzz_test
Comment: Bundled GoogleTest library
         Contains files with different licenses, unused

Files: *
License: Expat
Copyright: 2012 Yuji Hirose <yuji.hirose.bug@gmail.com>

Files: CMakeLists.txt
       cmake/FindBrotli.cmake
       httplibConfig.cmake.in
License: Expat
Copyright: 2020 KTGH <sum01@protonmail.com>

Files: meson.build
       */meson.build
License: Expat
Copyright: 2021 Andrea Pappacoda <andrea@pappacoda.it>

Files: split.py
License: Expat
Copyright: 2019 Yuji Hirose <yuji.hirose.bug@gmail.com>
           2021 Joel Rosdahl <joel@rosdahl.net>

Files: test/test.conf
       test/test.rootCA.conf
License: Expat
Copyright: 2018 David Guillen Fandos <david@davidgf.net>

Files: debian/*
License: Expat
Copyright: 2021 Andrea Pappacoda <andrea@pappacoda.it>

License: Expat
 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:
 .
 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.
